cipher="""13 3B 3B 30 20 36 3B 2E 78 20 45 3B 41 20 3F 3B
38 42 31 30 20 3B 3A 31 20 39 3B 3E 31 20 2F 34
2D 38 38 31 3A 33 31 20 35 3A 20 45 3B 41 3E 20
36 3B 41 3E 3A 31 45 7A 20 20 34 35 3F 20 3B 3A
31 20 43 2D 3F 20 32 2D 35 3E 38 45 20 31 2D 3F
45 20 40 3B 20 2F 3E 2D 2F 37 7A 20 23 2D 3F 3A
73 40 20 35 40 0B 20 7D 7E 04 20 37 31 45 3F 20
35 3F 20 2D 20 3D 41 35 40 31 20 3F 39 2D 38 38
20 37 31 45 3F 3C 2D 2F 31 78 20 3F 3B 20 35 40
20 3F 34 3B 41 38 30 3A 73 40 20 34 2D 42 31 20
40 2D 37 31 3A 20 45 3B 41 20 40 3B 3B 20 38 3B
3A 33 20 40 3B 20 30 31 2F 3E 45 3C 40 20 40 34
35 3F 20 39 31 3F 3F 2D 33 31 7A 20 23 31 38 38
20 30 3B 3A 31 78 20 45 3B 41 3E 20 3F 3B 38 41
40 35 3B 3A 20 35 3F 20 3E 3C 38 3A 34 31 3F 2F
33 35 3C 31 7A"""
foo=[int(i,16) for i in cipher.split()]
print foo
for i in range(1,129):
	bar=''
	for k in foo:
		baz=k+i
		if baz-127>0:
			baz=baz-128
		elif baz<0:
			baz+=128
		bar+=chr(baz)
	print bar
