import string
flag = 'Kyv tcls zje k kyv svjk gcrtv kf wzeu r cfmviJf kyv sri zj nyviv Z xfDv reu dp wizveuj rk kyv krscv ufzex jyfkjUizebzex wrjkvi reu kyve nv krcb jcfnTfdv fmvi reu jkrik lg r tfemvijrkzfe nzky aljk dvReu kiljk dv Z cc xzmv zk r tyretv efnKrbv dp yreu, jkfgGlk Mre Kyv Dre fe kyv albvsfoReu kyve nv jkrik kf uretvReu efn Z d jzexzex czbv Xzic, pfl befn Z nrek pfli wcrxPfli wcrx zj jfdvkyzex glk fe kyv albvsfo wfi dvnzky kyv leuvijtfiv svknvve vmvip nfiuKyve glk kyvd ze kyv sirtbvk nzky kyv givwzo'
substitution_table = string.maketrans(string.ascii_lowercase, string.ascii_lowercase[::-1])
print 'PTITCTF{'+flag.translate(substitution_table)+')'