k="""{\xca\x10\x0e(l\x9aK\xe3O{\x19{\xe1\x04\xf2\\\r\xbc\x11,\x15\xe8\x18\x17\xaf\x8e8S\xa2G\xa8\x0c\xb4\xc6q\xc5\xb6\xbfl\x88\x0bP?)W|\x84\x7fH\x0e9\xf1\xee\x07\x96\xc2\xde\xf4&\xa3\xb6\xc4\xe0\xf7\x08)\xfaE\x19\x90@"""
for i in k :
	if i=='{':
		k=k.replace("i","")
print k
